MONGO_URI=mongodb+srv://bejamas:D4yQ9F0i4ZF3aLsR@mongodb-europe-cluster.exyjigi.mongodb.net/artistic-marketplace-db
NODE_ENV=production
NEXT_SHARP_PATH=/var/www/html/ArtisticMarketplace/node_modules/sharp
